# offline-route-matcher

./: .project  README.md  pom.xml
compiler/: pom.xml  readme.txt
compiler-util/: .project  pom.xml
compiler-util/src/main/java/io/emu/route/util/: App.java  Cell.java  Link.java  MapUtil.java
compiler-util/src/test/java/io/emu/route/util/: AppTest.java
compiler/src/main/java/io/emu/route/compiler/: App.java
compiler/src/main/java/io/emu/route/compiler/lucene/: BasicNetworkIndexer.java  CellRouteIndexer.java  Node.java  RouteTreeIndexer.java  RouteTreeSearcher.java  Searcher.java
compiler/src/main/java/io/emu/route/compiler/map/: Cell.java  Link.java  MapUtil.java  Mif_G_Compiler.java  Node.java  ParseUtil.java  ShpfileCompiler.java
compiler/src/main/java/io/emu/route/compiler/neo4j/: AStar.java  CnNeo4JAStar.java  DirectImport2Neo4J.java  LinkMB.java  MyPath.java  MyTraverser.java  Neo4JAstar.java  RelationshipRoad.java  RouteFinder.java  RouteTraverser.java  Spliter.java  State.java  Writer.java
compiler/src/main/java/io/emu/route/matcher/compiler/: App.java
compiler/src/main/java/io/emu/route/matcher/compiler/lucene/: CellRouteIndexer.java  Node.java  RouteTreeIndexer.java  RouteTreeSearcher.java  Searcher.java
compiler/src/main/java/io/emu/route/matcher/compiler/map/: Cell.java  Link.java  MapUtil.java  Mif_G_Compiler.java  Node.java  ParseUtil.java
compiler/src/main/java/io/emu/route/matcher/compiler/neo4j/: AStar.java  CnNeo4JAStar.java  DirectImport2Neo4J.java  LinkMB.java  MyPath.java  MyTraverser.java  Neo4JAstar.java  RelationshipRoad.java  Spliter.java  State.java  Writer.java
compiler/src/main/java/org/icgemu/route/maptcher/compiler/: App.java
compiler/src/main/java/org/icgemu/route/maptcher/compiler/lucene/: CellRouteIndexer.java  Node.java  RouteTreeIndexer.java  RouteTreeSearcher.java  Searcher.java
compiler/src/main/java/org/icgemu/route/maptcher/compiler/map/: Cell.java  Link.java  MapUtil.java  Mif_G_Compiler.java  Node.java  ParseUtil.java
compiler/src/main/java/org/icgemu/route/maptcher/compiler/neo4j/: AStar.java  CnNeo4JAStar.java  DirectImport2Neo4J.java  LinkMB.java  MyPath.java  MyTraverser.java  Neo4JAstar.java  RelationshipRoad.java  Spliter.java  State.java  Writer.java
compiler/src/test/java/io/emu/route/compiler/: AppTest.java
compiler/src/test/java/org/icgemu/route/maptcher/compiler/: AppTest.java
matcher/: .project  pom.xml
matcher/src/main/java/io/emu/route/matcher/: AStarPath.java  App.java  Constant.java  ImportCSV.java  MatchingUDTF.java  STPathFinder.java
matcher/src/main/java/io/emu/route/matcher/mapmatch/: AStar.java  AStarPathFinder.java  CellTools.java  LonLat2Cell.java  Main.java  MapUtil.java  Maps.java  MapsObject.java  Neo4JAstar.java  PathMap.java  ProjectionMapping.java  RedisUtil.java  Tools.java
matcher/src/main/java/io/emu/route/matcher/matching/: AStarPath.java  App.java  Constant.java  ImportCSV.java  MatchingUDTF.java  STPathFinder.java
matcher/src/main/java/io/emu/route/matcher/matching/mapmatch/: AStar.java  AStarPathFinder.java  CellTools.java  LonLat2Cell.java  Main.java  MapUtil.java  Maps.java  MapsObject.java  Neo4JAstar.java  PathMap.java  ProjectionMapping.java  RedisUtil.java  Tools.java
matcher/src/main/java/io/emu/route/matcher/matching/pojo/: CandidatePath.java  CandidatePrj.java  GPS.java  Link.java
matcher/src/main/java/io/emu/route/matcher/matching/thrift/: Client.java  RouteEst.java  RouteService.java  Server.java  Worker.java
matcher/src/main/java/io/emu/route/matcher/pojo/: CandidatePath.java  CandidatePrj.java  GPS.java  Link.java
matcher/src/main/java/io/emu/route/matcher/thrift/: Client.java  RouteEst.java  RouteService.java  Server.java  Worker.java
matcher/src/main/java/org/icgemu/route/matcher/matching/: AStarPath.java  App.java  Constant.java  ImportCSV.java  MatchingUDTF.java  STPathFinder.java
matcher/src/main/java/org/icgemu/route/matcher/matching/mapmatch/: AStar.java  AStarPathFinder.java  CellTools.java  LonLat2Cell.java  Main.java  MapUtil.java  Maps.java  MapsObject.java  Neo4JAstar.java  PathMap.java  ProjectionMapping.java  RedisUtil.java  Tools.java
matcher/src/main/java/org/icgemu/route/matcher/matching/pojo/: CandidatePath.java  CandidatePrj.java  GPS.java  Link.java
matcher/src/main/java/org/icgemu/route/matcher/matching/thrift/: Client.java  RouteEst.java  RouteService.java  Server.java  Worker.java  services.proto
matcher/src/test/java/io/emu/route/matcher/: AppTest.java
matcher/src/test/java/org/icgemu/route/matcher/matching/: AppTest.java
src/main/java/org/icgemu/route/matcher/: App.java
src/main/resources/: logback.xml
src/test/java/org/icgemu/route/matcher/: AppTest.java
