<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.icgemu</groupId>
  	<artifactId>offline-route-matcher</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.graphhopper/graphhopper-map-matching-core -->
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-map-matching-core</artifactId>
			<version>0.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-shapefile -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>16.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>boundlessgeo</id>
			<url>http://repo.boundlessgeo.com/main/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
